<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING CSS</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .container{
        background-color: rgb(77, 39, 3);
        width: 100vw;
        height:100vh;
        display: grid;
        /* grid-template-columns: 100px 100px 100px 200px;
        grid-template-rows: 100px 200px 300px; */
        column-gap: 10px;
        row-gap: 10px;

        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 50px 75px 1fr 1fr 1fr 50px;



        grid-template-areas: 
        "Name Name Name Name"
        "Contact Contact Contact Contact"
        "Profile Profile Profile Profile"
        "Education Education Achievements Achievements"
        "Certification Certification Skills Reference"
        "footer footer footer footer";

        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        .item{
            grid-area: Name;
            background-color: rgb(91, 9, 68);
        }

        .item{
            grid-area: Contact;
            background-color: red;
        }

        .item{
            grid-area: Profile;
            background-color: aqua;
        }

        .item{
            grid-area: Education;
            background-color: blueviolet;           
        }

        .offer2{
            grid-area: Achievements;
            background-color: rgb(116, 116, 16);
        }

        .left{
            grid-area: Certification;
            background-color: rgb(171, 116, 106);
        }

        .recent{
            grid-area: Skills;
            background-color: chocolate;
        }

        .tags{
            grid-area: Reference;
            background-color: greenyellow;
        }

        .footer{
            grid-area: footer;
            background-color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            Name
        </div>

        <div class="item2">
            Contact
        </div>

        <div class="item3">
            Profie
        </div>

        <div class="item offer1">
            Education
        </div>

        <div class="item offer2">
            Achievements
        </div>

        <div class="item left">
            Certification
        </div>

        <div class="item recent">
            Skills
        </div>

        <div class="item tags">
            Reference
        </div>

        <div class="item footer">
            Footer
        </div>
        <p>My name is bibek.</p>
    </div>
</body>
</html>